﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1257AB4A-FB78-41FB-BEE4-6F2EA88D787C}"
	ProjectSection(SolutionItems) = preProject
		Certs.zip = Certs.zip
		ReadMe.txt = ReadMe.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77957674-25AF-40FB-9581-EF27034A6509}
	EndGlobalSection
EndGlobal
